# Spring_Boot_Learning

springmvc1/: .classpath  pom.xml
springmvc1/src/main/java/springmvc1/controller/: ContactController.java  HomeController.java  ReController.java  User.java
springmvc1/src/main/java/springmvc1/dao/: UserDao.java
springmvc1/src/main/java/springmvc1/model/: User.java
springmvc1/src/main/java/springmvc1/service/: Userservice.java
springmvc1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc1/src/main/webapp/WEB-INF/views/: Contact.jsp  about.jsp  contact.jsp  help.jsp  index.jsp
